<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .chartMenu {
            width: 100vw;
            height: 40px;
            background: #1A1A1A;
            color: rgba(255, 26, 104, 1);
        }

        .chartMenu p {
            padding: 10px;
            font-size: 20px;
        }

        .chartCard {
            width: 100vw;
            height: calc(100vh - 40px);
            background: rgba(255, 26, 104, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chartBox {
            width: 700px;
            padding: 20px;
            border-radius: 20px;
            border: solid 3px rgba(255, 26, 104, 1);
            background: white;
        }
    </style>
</head>
<body>
<div class="chartMenu">
    <p>WWW.CHARTJS3.COM (Chart JS 3.8.0)</p>
</div>
<div class="chartCard">
    <div class="chartBox">
        <canvas id="myChart"></canvas>
    </div>
</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // setup

    const curves = {
        id: 'curves',
        beforeDatasetsDraw(chart, args, pluginOptions) {
            const {
                ctx, chartArea: {top, bottom, left, right, width, height},
                scales: {x, y}
            } = chart;
            ctx.save();
            ctx.beginPath();
        }

    }

    const data = {

        datasets: [{
            label: 'Weekly Sales',
            data: [
                {x: 3.8, y: 5},
                {x: 4, y: 4},
                {x: 3.5, y: 4.6},
                {x: 4, y: 4.9},
                {x: 5, y: 3.8},
                {x: 3.7, y: 4.1},
                {x: 3.1, y: 5},
                {x: 4, y: 2.5},
                {x: 3.5, y: 4},
                {x: 2, y: 3},
                {x: 3.5, y: 3.8},
                {x: 3.8, y: 1.5},
                {x: 2.1, y: 2.1},
                {x: 1.4, y: 2.5},
                {x: 3.5, y: 1.4},
                {x: 2.9, y: 0.3},
                {x: 3.5, y: 1},
                {x: 0.2, y: 1.5},
            ],
            backgroundColor: [
                'rgba(255, 26, 104, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(0, 0, 0, 0.2)'
            ],
            borderColor: [
                'rgba(255, 26, 104, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(0, 0, 0, 1)'
            ],
        }]
    };


    // config
    const config = {
        type: 'scatter',
        data,
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        },
    };

    // render init block
    const myChart = new Chart(
        document.getElementById('myChart'),
        config
    );
</script>

</body>
</html>